description = 'Sentry client and appenders for diverse logging frameworks'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'checkstyle'

    group = 'net.kencochrane.raven'
    version = '4.1.2-SNAPSHOT'

    ext.slf4jVersion = '1.7.5'
    ext.guavaVersion = '15.0'
    ext.jacksonVersion = '2.2.3'
    ext.servletVersion = '3.0.1'
    ext.logbackVersion = '1.0.13'
    ext.log4jVersion = '1.2.17'
    ext.log4j2Version = '2.0-beta9'
    ext.mockitoVersion = '1.9.5'
    ext.jmockitVersion = '1.5'
    ext.testngVersion = '6.8.7'
    ext.hamcrestVersion = '1.3'

    checkstyleMain {
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    repositories {
        mavenCentral()
    }

    test {
        useTestNG()
    }
}
